# ddns

./: Dockerfile  pom.xml
src/main/java/cn/liubaiyang/: DdnsApplication.java
src/main/java/cn/liubaiyang/client/: DdnsApiService.java
src/main/java/cn/liubaiyang/client/config/: AliyunConfig.java  Context.java  DdnsConfig.java
src/main/java/cn/liubaiyang/client/factory/: DdnsApiServiceFactory.java
src/main/java/cn/liubaiyang/client/impl/: AliyunDdnsApiService.java
src/main/java/cn/liubaiyang/model/dto/: DomainRecord.java
src/main/java/cn/liubaiyang/model/ienum/: DdnsProviderEnum.java
src/main/resources/: config.json  log4j.properties
src/test/java/cn/liubaiyang/client/impl/: AliyunDdnsApiServiceTest.java
